<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>实现标题前面的圆点的5种方法</title>
<meta name="author" content="艺灵设计,yilingsj@gmail.com, www.yilingsj.com" />
<style type="text/css">
#callboard { height:24px; line-height:24px; overflow:hidden;}
#callboard ul { padding:0;}
#callboard li { padding:0;}
</style>
</head>
<body>
	<div id="callboard">
		<ul>
			<li>
				<a href="http://www.qianduanzu.com/2012042036.html">公告:前端组主题正在整理中..有需要用的朋友请留个言,以方便及时通知!</a>
			</li>
			<li>
				<span style="color:red;">公告:前端组上线一个月零八天,PR升为3,BD权重1
			</li>
		</ul>
	</div>
</body>
<script>
(function (win){

var callboarTimer;

var callboard = $('#callboard');

var callboardUl = callboard.find('ul');

var callboardLi = callboard.find('li');

var liLen = callboard.find('li').length;

var initHeight = callboardLi.first().outerHeight(true);

win.autoAnimation = function (){

if (liLen <= 1) return;

var self = arguments.callee;

var callboardLiFirst = callboard.find('li').first();

callboardLiFirst.animate({

marginTop:-initHeight

}, 500, function (){

clearTimeout(callboarTimer);

callboardLiFirst.appendTo(callboardUl).css({marginTop:0});

callboarTimer = setTimeout(self, 5000);

});

}

callboard.mouseenter(

function (){

clearTimeout(callboarTimer);

}).mouseleave(function (){

callboarTimer = setTimeout(win.autoAnimation, 5000);

});

}(window));

setTimeout(window.autoAnimation, 5000);
</script>
</html>